{
  "name": "IMP",
  "version": "1.0.0",
  "description": "This is a list of examples of my IMP classes.",
  "repository": "https://github.com/Minecodes/IMP.git",
  "author": "Minecodes",
  "registry": "https://npm.pkg.github.com",
  "badges": [
    "https://img.shields.io/github/package-json/v/Minecodes/IMP?style=for-the-badge"
  ],
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
    },
    {
      "type": "GPL-3.0",
      "url": "https://www.gnu.org/licenses/gpl-3.0.html"
    },
    {
      "type": "BSD-2-Clause",
      "url": "https://opensource.org/licenses/BSD-2-Clause"
    }
  ],
  "scripts": {
    "build": "tsc"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
